name    = Catalyst-View-Bio-SeqIO
author  = Robert Buels <rbuels@cpan.org>
license = Perl_5
version = 0.01
copyright_holder = Robert Buels
copyright_year   = 2011

[@Filter]
-bundle = @RBUELS

dist = Catalyst-View-Bio-SeqIO
repository = http://github.com/solgenomics/catalyst-view-bio-seqio
repository_at = github
repository_type = git

[Prereqs]
;; note: most prereqs will be autodiscovered
Bio::Root::Version           = 1.005002

[Prereqs / TestRequires]
